# Transflo

./: README.md
Transflo/: Transflo.sln
Transflo/Transflo.Contracts/Contract/: DriverDto.cs  DriverForCreationDto.cs  DriverForFilterDto.cs  DriverForUpdateDto.cs  DriverGetAllDto.cs
Transflo/Transflo.Domain/Entities/: Driver.cs
Transflo/Transflo.Persistence/: Transflo.Persistence.csproj
Transflo/Transflo.Persistence/DBContext/: TransfloDBContext.cs
Transflo/Transflo.Persistence/Migrations/: 20230501211828_initials.Designer.cs  20230501211828_initials.cs  TransfloDBContextModelSnapshot.cs
Transflo/Transflo.Services/: Transflo.Services.csproj
Transflo/Transflo.Services.Abstractions/: Transflo.Services.Abstractions.csproj
Transflo/Transflo.Services.Abstractions/Service/: IDriverService.cs
Transflo/Transflo.Services/Service/: DriverService.cs
Transflo/Transflo.Test/: Transflo.Test.csproj
Transflo/Transflo.Test/Helper/: DBContextMockHelper.cs
Transflo/Transflo.Test/Service/: DriverServiceTest.cs
Transflo/Transflo.Web/: Program.cs  Startup.cs  Transflo.Web.csproj
Transflo/Transflo.Web/Controllers/: DriverController.cs
Transflo/Transflo.Web/Logs/: log20230502.txt
Transflo/Transflo.Web/Middleware/: GlobalErrorHandlerMiddleWare.cs
Transflo/Transflo.Web/Properties/: launchSettings.json
